# Supabase publishable credentials (safe to commit — anon key is public by design)
VITE_SUPABASE_URL=https://ncfpxetzmeeqxgqidosj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZnB4ZXR6bWVlcXhncWlkb3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTk4NDEsImV4cCI6MjA4MTc5NTg0MX0.lNmvsQc5e6VvN_hbnhfzdz3Y7FhpiRNockXiXqGJ7vQ

# Payments. Provider: "polar" (primary; all config server-side in Supabase
# Vault) or "paddle" (fallback; needs the client token + price id below).
# SANDBOX-TEST MODE: flag is on while Vault has POLAR_ENV=sandbox — checkout
# opens Polar sandbox (no real charges, test card 4242…). Before real launch
# either flip this back to false or switch Vault to POLAR_ENV=production with
# live POLAR_* secrets (scripts/polar-setup.mjs prints them).
VITE_PAYMENTS_ENABLED=true
VITE_PAYMENTS_PROVIDER=polar
VITE_PADDLE_ENV=sandbox
VITE_PADDLE_CLIENT_TOKEN=
VITE_PADDLE_PRICE_ID=

# PostHog product analytics (EU cloud). Project API key is public by design (phc_...).
# Дашборды и схема событий: см. analytics.md
VITE_POSTHOG_KEY=phc_y3BJtEFeCiX7MCC2MkkwbnmYgEEEWK3HY3dzBLbKqvBX

# Meta (Facebook) Pixel — id из Events Manager (число). Пустой = пиксель выключен.
# Серверная часть (Conversions API) ждёт META_PIXEL_ID + META_CAPI_TOKEN в Supabase
# Vault. Пошаговая настройка и структура кампании: см. meta-ads.md
VITE_META_PIXEL_ID=
