# Supabase publishable credentials (safe to commit — anon key is public by design)
VITE_SUPABASE_URL=https://ncfpxetzmeeqxgqidosj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZnB4ZXR6bWVlcXhncWlkb3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTk4NDEsImV4cCI6MjA4MTc5NTg0MX0.lNmvsQc5e6VvN_hbnhfzdz3Y7FhpiRNockXiXqGJ7vQ

# Payments. Keep disabled in prod until the provider account is ready.
# Provider: "polar" (primary; all config server-side in Supabase Vault) or
# "paddle" (fallback; needs the client token + price id below).
# To go live with Polar: VITE_PAYMENTS_ENABLED=true + POLAR_* secrets in Vault
# (scripts/polar-setup.mjs prints them) + POLAR_ENV=production in Vault.
VITE_PAYMENTS_ENABLED=false
VITE_PAYMENTS_PROVIDER=polar
VITE_PADDLE_ENV=sandbox
VITE_PADDLE_CLIENT_TOKEN=
VITE_PADDLE_PRICE_ID=

# PostHog product analytics (EU cloud). Project API key is public by design (phc_...).
# Пока закомментировано — аналитика выключена (no-op). Как получить ключ: см. analytics.md
# VITE_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VITE_POSTHOG_HOST=https://eu.i.posthog.com
